* {
  font-family: sans-serif;
  background-color: #0000;
}

.row::-webkit-scrollbar {
  display: none;
}

.banner {
  color: rgb(243, 241, 241);
  height: 448px;
  object-fit: contain;
}
.banner_contents {
  margin-top: 0.01rem;
  height: 190px;
  position: relative;
  top: 120px;
  margin-left: 20px;
}

.banner_title {
  font-size: 2.8rem;
  font-weight: 600;
  padding-bottom: 0.3rem;
}

.banner_description {
  width: 50%;
  padding-top: 1rem;
  line-height: 1.2;
  font-size: 1.3rem;
  height: 80px;
  font-weight: bold;
}

.banner_button {
  cursor: pointer;
  color: rgb(252, 233, 233);
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 2.6px;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 1rem;
  padding-top: 0.5rem;
  background-color: rgba(34, 28, 28, 0.5);
  padding-bottom: 0.5rem;
}
.banner_button:hover {
  color: rgba(241, 235, 235, 0.938);
  background-color: #1a1818;
  transition: all 0.2s;
}
.moviedetails {
  justify-content: space-evenly;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(49, 48, 48, 0);
}

@media screen and (max-width: 480px) {
  .banner {
    height: 260px;

    background-size: contain;
  }
  .banner_title {
    font-size: 1.4rem;
  }
  .banner_description {
    font-size: 0.8rem;
    font-weight: bold;
  }
  .banner_contents {
    position: relative;
    margin-left: 30px;

    top: 60px;
  }
  .banner_button {
    padding: 5px 14px;
    font-size: 0.7rem;
  }
}
